<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2주차 실습</title>
    <style media="screen">
      .deco{
        text-align: center;
        font-family: 'Gaegu', cursive;
        font-size: 60px;
        margin: 20px 0px 10px 0px;
        color: #368ee9;
      }
      .deco2{
        width: 54%;
        margin: 0px 23%;
        font-family: 'Hi Melody', cursive;
        font-size: 23px;

      }
      #id{
        font-size:15px;
        margin: 30px 0px 20px 0px;
        color: gray;
      }
      #id2{
        font-size:15px;
        margin: 15px 0px;
        color: gray;
      }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
  <body>
    <div style ="text-align: left; margin:0px">
      <a href="file:///C:/Users/wjddb/Desktop/workspace/2%EC%A3%BC%EC%B0%A8/hw01.html">
        <img src="./홈.png"  width = "23" title = "home">
      </a>
    </div>
    <div class="deco">
      <유진의 페이지>
    </div>
    <hr>
    <div style = "font-family: 'Hi Melody', cursive; text-align :right; font-size:10px">
      <img src="./돋보기.png"  width = "17" title = "찾기">
      <input type="text" name="검색" value="">
      <button type="button" name="button">검색</button>
    </div>
    <div class="deco2">
      <h3>1. 자기소개</h3>
      <ul>
        <li>사진</li>
        <img src="./cat.png"  width = "200" title = "cat">
        <li>이름 : 정유진</li>
        <li>전화번호 : 010-5442-2365</li>
        <li>학과 : 컴퓨터공학과</li>
        <li>학번 : 22211991</li>
        <li>MBTI : ENFJ</li>
      </ul>
      <h3>2. 올해목표 </h3>
      <ul>
        <li>방학동안 자격증따기</li>
        <li>부지런하게 살기</li>
        <li>전공수업 잘 듣기..</li>
      </ul>

  </div>
  <hr>
  <div id="id" class="deco">
<img src="./전화.png"  width = "23" title = "CALL"> 010-5442-2365 |
<a href="https://www.naver.com/"><img src="./naver.png"  width = "20" title = "E-mail"></a> wjddbwls1230@naver.com |
<a href="https://www.instagram.com/"><img src="./insta.png"  width = "20" title = "INSTAGRAM"></a> @j_yu123

  </div>
  <div id="id2" class="deco">
    <a href="file:///C:/Users/wjddb/Desktop/workspace/2%EC%A3%BC%EC%B0%A8/hw01.html">
      <img src="./로고.jpg"  width = "80" title = "yujin">
    </a>
  </div>
  </body>
</html>
