<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .deco{
          display: flex;
          justify-content: center;
          height: 200px;
          border-bottom:1px solid gray;
          align-items: center;
      }
      .deco2{
          display: flex;
          justify-content: flex-start;
          border-bottom:1px solid gray;

      }
      .deco3{
        border-right: 1px solid gray;
        border-left:1px solid gray;
        padding:16px;
        justify-content:center;
        width: 70%;


      }
      .deco4{
        padding:16px;
        width: 15%;

      }
      .deco5{
        justify-content:center;
        display:flex;
        padding:20px;
      }
    </style>
  </head>
  <body>
    <div class="deco">
    <h1>Web</h1>
    </div>
    <div class="deco2">
      <div class="deco4">
        <li><a href="home.html">Home</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="java.html">JavaScript</a></li>
      </div>
      <div class="deco3">
        css
      </div>
      <div class="deco4">
        <img src="./3.png"  width = "200" >
      </div>
    </div>
    <div class="deco5">
      <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8"> Wikipedia
    </div>

  </body>
</html>
