<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>유진의 페이지</title>
    <style media="screen">
      .deco{
        background-color: #28315c;
        height:1000px;
      }
      .deco3{
        /* display:flex; */
        padding-bottom: 20px;
        padding-top: 180px;
        /* justify-content: center; */
        font-family: 'Solitreo', cursive;
        font-size:70px;
        color: white;
        background-color: #28315c;
      }
      .deco1{
        display:flex;
        justify-content: center;

      }
      #id1{
        display:flex;
        flex-direction: column;

      }

      #id{
        font-size:15px;
        text-align: center;
        font-family: 'Hi Melody', cursive;
      }

      .deco2{
        font-family: 'Jua', sans-serif;
        color:white;
        text-align: center;
        margin:5px;
      }
      #id2{
        display:flex;
        font-size:23px;
        font-family: 'Hi Melody', cursive;
        padding-left:25px;

      }
      .deco0{
        text-align: center;
        font-family: 'Jua', sans-serif;
        font-size: 60px;
        padding: 10px 0px 10px 0px;
        color: #368ee9;
        background-color: #28315c;
      }

      #id0{
        font-size:15px;
        padding: 30px 0px 20px 0px;
        color: white;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="deco">
      <div id="id2" style="padding-top:25px;">
        <a href="홈.html" title="홈으로 가기">⭐</a>
      </div>
      <div class="deco3">
        <div id="id">
          🌑🌒🌓🌔🌕🌖🌗🌘🌑
        </div>
        <div style="text-align:center">
          YUJIN's day
        </div>
      </div>

      <div class="deco1">
        <div id="id1">
          <div style="padding-top:5px; padding-bottom:2.5px;">
            <input type="text" placeholder="아이디" style="width:295px;height:34px;font-size:16px;">
          </div>
          <div style="padding-top:2.5px; padding-bottom:5px;" >
            <input type="text" placeholder="비밀번호" style="width:295px;height:34px;font-size:16px;">
          </div>
        </div>
        <div style="padding-left:2px; padding-top:5px;">
          <a href="홈.html" title="로그인">
          <button type="button" name="로그인"style="height:85px;cursor: pointer;">로그인</button>
          </a>
        </div>
      </div>

      <div class="deco2">
          회원가입 | 아이디 찾기 | 비밀번호 찾기
      </div>
    </div>

    <div id="id0" class="deco0">
      <img src="./전화.png"  width = "23" title = "CALL"> 010-5442-2365 |
      <a href="https://www.naver.com/"><img src="./naver.png"  width = "20" title = "E-mail"></a> wjddbwls1230@naver.com |
      <a href="https://www.instagram.com/"><img src="./insta.png"  width = "20" title = "INSTAGRAM"></a> @j_yu123
    </div>





  </body>
</html>
