<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>4주차</title>
    <style media="screen">
      body{
        background: oldlace;
        font-family: 'Nanum Pen Script', cursive;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      a{
        all: unset;
      }
      header {
        padding: 24px 0;
        text-align: center;
        font-weight: bold;
        border-bottom: solid 1px #ccc;
        font-size: 46px;
        letter-spacing: 5px;
      }
      main {
        margin: 128px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      main>div>a {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        font-size: 20px;
      }
      .click_circle{
        width: 230px;
        height: 230px;
        border-radius: 50%;
        align-items: center;
        display: grid;
      }
      .click_circle:hover{
        background-color: bisque;
        animation: 1s keyRing ease-in-out;
      }

      @keyframes keyRing {
        0%   {
          transform: scale(1)
        }
        100%  {
          transform: scale(1)
        }
      }
    </style>


  </head>
  <body>
    <div class="container">
      <header style="">
        우리들의 페이지
      </header>

      <main>
        <div class = "click_circle">
          <a href="./mypage.html">
            <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-gray-blue-eyed-plush-cute-kitten-hand-painted-elements-png-image_4186117.jpg"
            style="border-radius: 50%; width: 140px"/>
            <span>선영</span>
          </a>
        </div>
        <div class = "click_circle">
          <a href="#">
            <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-gray-blue-eyed-plush-cute-kitten-hand-painted-elements-png-image_4186117.jpg"
            style="border-radius: 50%; width: 140px"/>
            <span>보연</span>
          </a>
        </div>
        <div class = "click_circle">
          <a href="#">
            <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-gray-blue-eyed-plush-cute-kitten-hand-painted-elements-png-image_4186117.jpg"
            style="border-radius: 50%; width: 140px"/>
            <span>유진</span>
          </a>
        </div>
      </main>
      <footer style="border-top: solid 1px #ccc;">

      </footer>
    </div>
  </body>
</html>
