<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>유진의 페이지</title>
    <style media="screen">
    .deco{
      width: 10%;
      display:flex;
      border-right :1px dashed white;
      padding:5px;
      justify-content: center;
      font-size:20px;
      cursor: pointer;

    }
    .deco2{
      display:flex;
      padding: 0px 5%;
      border-top:  3px solid white;
      border-bottom:  3px solid white;
      justify-content: center;
      background-color: black;

    }
    .deco3{
      /* display:flex; */
      padding-bottom: 20px;
      padding-top: 20px;
      /* justify-content: center; */
      font-family: 'Solitreo', cursive;
      font-size:70px;
      color: white;
      background-color: #28315c;

    }
    #id{
      font-size:15px;
      text-align: center;
      font-family: 'Hi Melody', cursive;

    }
    #id2{
      font-size:23px;
      font-family: 'Hi Melody', cursive;
      padding-left:25px;
      cursor: pointer;
    }
    #id3{
      background:#9a90b4;
    }

    .ddeco1{
      /* height:1100px; */
      background-color: #28315c;
    }

    .ddeco2{
      height:1000px;
      background-color: #c1bdcd;
      margin: 0px 9%;
      padding: 30px 50px 50px 50px;
      font-family: 'Jua', sans-serif;
      text-align:center;
    }

    .ddeco3{
      border-block: 2px solid;
    }

    #iid1{
      text-align:left;
      padding: 30px 30px;
    }
    .deco0{
      text-align: center;
      font-family: 'Jua', sans-serif;
      font-size: 60px;
      margin: 20px 0px 10px 0px;
      color: #368ee9;
    }

    #id0{
      font-size:15px;
      margin: 30px 0px 20px 0px;
      color: gray;
    }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  </head>






  <body>
    <div class="deco3">
      <div id="id2">
        <a href="홈6.html" title="새로고침">⭐</a>
      </div>
      <div id="id">
        🌑🌒🌓🌔🌕🌖🌗🌘🌑
      </div>
      <div style="text-align:center">
        YUJIN's day
      </div>

    </div>
    <div class="deco2">
      <div class="deco", style ="border-left :1px dashed white">
        <a href="홈.html" title="홈">🌑</a>
      </div>
      <div class="deco">
        <a href="홈0.html" title="인적사항">🌒</a>
      </div>
      <div class="deco">
        <a href="홈1.html" title="연락처">🌓</a>
      </div>
      <div class="deco">
        <a href="홈2.html" title="장단점">🌔</a>
      </div>
      <div class="deco">
        <a href="홈3.html" title="취미">🌕</a>
      </div>
      <div class="deco">
        <a href="홈4.html" title="대학생활목표">🌖</a>
      </div>
      <div class="deco">
        <a href="홈5.html" title="버킷리스트">🌗</a>
      </div>
      <div class="deco", id="id3">
        <a href="홈6.html" title="페이지 준비중🌞">🌘</a>
      </div>
      <div class="deco">
        <a href="홈7.html" title="페이지 준비중🌞">🌑</a>
      </div>
    </div>






    <div class="ddeco1">
      <div class="ddeco2">
        <div class="ddeco3">
          <h2>🌘페이지 준비중</h2>
        </div>
        <div id="iid1">
          사실 여긴 적을게 없어
        </div>

      </div>
    </div>

    <div id="id0" class="deco0">
      <img src="./전화.png"  width = "23" title = "CALL"> 010-5442-2365 |
      <a href="https://www.naver.com/"><img src="./naver.png"  width = "20" title = "E-mail"></a> wjddbwls1230@naver.com |
      <a href="https://www.instagram.com/"><img src="./insta.png"  width = "20" title = "INSTAGRAM"></a> @j_yu123
    </div>







  </body>
</html>
